#!/bin/bash

export CHANNEL_NAME=channela
export ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/kabukid.org/orderers/orderer.kabukid.org/msp/tlscacerts/tlsca.kabukid.org-cert.pem

#install chaincode to peers
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/wdp.org/users/Admin@wdp.org/msp CORE_PEER_ADDRESS=peer0.wdp.org:7051 CORE_PEER_LOCALMSPID="wdpMSP" CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/wdp.org/peers/peer0.wdp.org/tls/ca.crt peer chaincode install -n irfpcc -v 1.0 -p chaincode/irfpcc
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/ic.org/users/Admin@ic.org/msp CORE_PEER_ADDRESS=peer0.ic.org:7051 CORE_PEER_LOCALMSPID="icMSP" CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/ic.org/peers/peer0.ic.org/tls/ca.crt peer chaincode install -n irfpcc -v 1.0 -p chaincode/irfpcc
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/bank.org/users/Admin@bank.org/msp CORE_PEER_ADDRESS=peer0.bank.org:7051 CORE_PEER_LOCALMSPID="bankMSP" CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/bank.org/peers/peer0.bank.org/tls/ca.crt peer chaincode install -n irfpcc -v 1.0 -p chaincode/irfpcc
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/kabukid.org/users/Admin@kabukid.org/msp CORE_PEER_ADDRESS=peer0.kabukid.org:7051 CORE_PEER_LOCALMSPID="kabukidMSP" CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/kabukid.org/peers/peer0.kabukid.org/tls/ca.crt peer chaincode install -n irfpcc -v 1.0 -p chaincode/irfpcc
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/lgu.org/users/Admin@lgu.org/msp CORE_PEER_ADDRESS=peer0.lgu.org:7051 CORE_PEER_LOCALMSPID="lguMSP" CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/lgu.org/peers/peer0.lgu.org/tls/ca.crt peer chaincode install -n irfpcc -v 1.0 -p chaincode/irfpcc

#instantiate chaincode
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/kabukid.org/users/Admin@kabukid.org/msp CORE_PEER_ADDRESS=peer0.kabukid.org:7051 CORE_PEER_LOCALMSPID="kabukidMSP" CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/kabukid.org/peers/peer0.kabukid.org/tls/ca.crt peer chaincode instantiate -o orderer.kabukid.org:7050 --tls --cafile $ORDERER_CA -n irfpcc -v 1.0 -C $CHANNEL_NAME -c '{"Args":[""]}' -P "OutOf(2, 'lguMSP.member', 'kabukidMSP.member', 'wdpMSP.member', 'icMSP.member', 'bankMSP.member')"